{
  "name": "reactive-search",
  "description": "Ищите быстро и удобно то, что Вам нужно без лишних телодвижений!! 🚀🚀🚀",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wxt": "^0.20.6"
  }
}
